views/2-sections/index.pug
mixin headingcontent(header, lead, cta)
  .heading-content
    h1.heading-content--header= header
    p.heading-content--lead= lead
    button.heading-content--cta= cta

doctype html
html
  head
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Dancing+Script|Fira+Sans:300,400")
    link(rel="stylesheet", href="../css/index.css")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    meta(name="viewport" content="width=device-width, initial-scale = 1.0 user-scalable=no")
    title Cake Factory
  body
    header#header
      .cover
        i.cover--navbar-button-menu.fa.fa-bars.fa-3x#navbar-button

        .cover--navbar
          a.cover--navbar--link(href="#") About us
          a.cover--navbar--link(href="#") Gallery
          p.cover--navbar--breakline ―
          h1.cover--navbar--logo Cake factory
          p.cover--navbar--breakline ―
          a.cover--navbar--link(href="#") Pricing
          a.cover--navbar--link(href="#") Contact

        .cover--content
          +headingcontent("Cakes on demand", "Handmade cakes uniquely created by professionals for you", "Contact a cake artist now")

          i.cover--content--chevron.fa.fa-chevron-down.fa-4x

    main#main
      .features-block
        h1.features-block--heading Unique design
        p.features-block--lead Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      .features-block
        h1.features-block--heading Fast delivery times
        p.features-block--lead Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      .seasonal
        +headingcontent("Seasonal specials", "Create a special cake for this month's events", "Get in touch instantly")
        
      .features-block
        h1.features-block--heading  Entirely from scratch
        p.features-block--lead Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      .event
        +headingcontent("Plan the perfect event", "Order a cake from us and our catering team will take care of your event's dessert menu", "Talk with us right away")

      .past-events
        p.past-events--lead Still not convinced we are the perfect solution?
        a(href="#").past-events--link Past events gallery &#187;

    footer#footer
      .footer-container
        .contact.footer-container--column
          h1.contact--header Contact
          h2.contact--phone-number 401-861-5190
          p.contact--address 92 Spruce Street
            br
            | Providence, Rhode Island
          a(href="#").contact--link View map &#187;
        .schedule.footer-container--column
          h1.schedule--header Schedule
          p.schedule--period Tuesday - Thursday: 8:30am - 11pm
          p.schedule--period Friday - Saturday: 8:30am - 11:30pm
          p.schedule--period Sunday: 10am - 10pm
          p.schedule--period Closed on Monday

        .social.footer-container--column
          h1.social--header Social
          i.social--icon.fa.fa-facebook-square.fa-5x
          i.social--icon.fa.fa-twitter-square.fa-5x
          i.social--icon.fa.fa-instagram.fa-5x
        
      hr.footer-break

      h1.footer-logo Cake factory

    script(src="../js/index.js")

dist/html/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script|Fira+Sans:300,400"><link rel="stylesheet" href="../css/index.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><meta name="viewport" content="width=device-width, initial-scale = 1.0 user-scalable=no"><title>Cake Factory</title></head><body><header id="header"><div class="cover"><i class="cover--navbar-button-menu fa fa-bars fa-3x" id="navbar-button"></i><div class="cover--navbar"><a class="cover--navbar--link" href="#">About us</a><a class="cover--navbar--link" href="#">Gallery</a><p class="cover--navbar--breakline">―</p><h1 class="cover--navbar--logo">Cake factory</h1><p class="cover--navbar--breakline">―</p><a class="cover--navbar--link" href="#">Pricing</a><a class="cover--navbar--link" href="#">Contact</a></div><div class="cover--content"><div class="heading-content"><h1 class="heading-content--header">Cakes on demand</h1><p class="heading-content--lead">Handmade cakes uniquely created by professionals for you</p><button class="heading-content--cta">Contact a cake artist now</button></div><i class="cover--content--chevron fa fa-chevron-down fa-4x"></i></div></div></header><main id="main"><div class="features-block"><h1 class="features-block--heading">Unique design</h1><p class="features-block--lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="features-block"><h1 class="features-block--heading">Fast delivery times</h1><p class="features-block--lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="seasonal"><div class="heading-content"><h1 class="heading-content--header">Seasonal specials</h1><p class="heading-content--lead">Create a special cake for this month's events</p><button class="heading-content--cta">Get in touch instantly</button></div></div><div class="features-block"><h1 class="features-block--heading"> Entirely from scratch</h1><p class="features-block--lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="event"><div class="heading-content"><h1 class="heading-content--header">Plan the perfect event</h1><p class="heading-content--lead">Order a cake from us and our catering team will take care of your event's dessert menu</p><button class="heading-content--cta">Talk with us right away</button></div></div><div class="past-events"><p class="past-events--lead">Still not convinced we are the perfect solution?</p><a class="past-events--link" href="#">Past events gallery &#187;</a></div></main><footer id="footer"><div class="footer-container"><div class="contact footer-container--column"><h1 class="contact--header">Contact</h1><h2 class="contact--phone-number">401-861-5190</h2><p class="contact--address">92 Spruce Street<br>Providence, Rhode Island</p><a class="contact--link" href="#">View map &#187;</a></div><div class="schedule footer-container--column"><h1 class="schedule--header">Schedule</h1><p class="schedule--period">Tuesday - Thursday: 8:30am - 11pm</p><p class="schedule--period">Friday - Saturday: 8:30am - 11:30pm</p><p class="schedule--period">Sunday: 10am - 10pm</p><p class="schedule--period">Closed on Monday</p></div><div class="social footer-container--column"><h1 class="social--header">Social</h1><i class="social--icon fa fa-facebook-square fa-5x"></i><i class="social--icon fa fa-twitter-square fa-5x"></i><i class="social--icon fa fa-instagram fa-5x"></i></div></div><hr class="footer-break"><h1 class="footer-logo">Cake factory</h1></footer><script src="../js/index.js"></script></body></html>
